version: 1
services:
  - type: web
    name: my-flask-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 app:socketio
    publishPort: 10000
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: development  # or production
      - key: SECRET_KEY
        value: falcons  # replace with your actual secret key
